#main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    height: 40rem;
}

.photographer-card {
    margin-top: 1.5rem;
    @include flex-center-between-column;

    .photographer-link {

        @include flex-center-between-column;

        .photographer-portrait {
            height: 12.5rem;
            width: 12.5rem;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 1.75rem;
        }

        .photographer-name {
            color: $color-1;
            font-size: 2.25rem;
        }

    }

    .photographer-infos{
        @include flex-center-between-column;
        margin: .25rem 0 1.75rem;
        line-height: 1.15rem;

        .photographer-place{
            font-size: .8rem;
            color: $color-1;
        }

        .photographer-tagline{
font-size: .65rem;
font-weight: bold;
        }

        .photographer-price{
            font-size: .6rem;
            color: $color-2;
        }

    }
}